# OpenAI API Key (used for AI question answering)
# You can specify this here for development, but it's recommended to input it in the UI
# VITE_OPENAI_API_KEY=your_openai_api_key

# Default OpenMRS credentials
VITE_DEFAULT_OPENMRS_URL=https://o2.openmrs.org/openmrs
VITE_DEFAULT_OPENMRS_USERNAME=admin
VITE_DEFAULT_OPENMRS_PASSWORD=Admin123